{
  "name": "gezatone",
  "version": "1.0.0",
  "description": "Layout site",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --content-base build/ & node ./utils/watch-html",
    "test": "ava test/*.js",
    "test:scripts": "eslint '{modules,src,tasks,test}/**/*.js'",
    "test:styles": "stylelint '{modules,src}/**/*.scss'",
    "test:html": "htmlhint '{modules,src}/**/*.html'",
    "posttest": "npm run test:scripts && npm run test:html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gezatone/gezatone-ui.git"
  },
  "keywords": [],
  "author": "alanev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gezatone/gezatone-ui/issues"
  },
  "homepage": "https://github.com/gezatone/gezatone-ui#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "chokidar": "^1.6.0",
    "css-loader": "^0.25.0",
    "css-mqpacker": "^5.0.1",
    "cssnano": "^3.7.5",
    "eslint": "^3.6.1",
    "eslint-loader": "^1.5.0",
    "extract-loader": "0.0.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flickity": "^2.0.4",
    "gezatone-graphics": "github:gezatone/gezatone-graphics",
    "html-loader": "^0.4.4",
    "htmlhint": "^0.9.13",
    "img-loader": "^1.3.1",
    "lost": "^7.1.0",
    "modernizr": "^3.3.1",
    "modernizr-loader": "0.0.5",
    "nodemon": "^1.10.2",
    "postcss-animation": "0.0.11",
    "postcss-brand-colors": "^0.4.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-each": "^0.9.3",
    "postcss-extend": "^1.0.5",
    "postcss-focus": "^1.0.0",
    "postcss-if-media": "^1.0.1",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.13.0",
    "postcss-mixins": "^5.2.0",
    "postcss-nested": "^1.0.0",
    "postcss-property-shorthand": "^1.0.0",
    "postcss-scss": "^0.3.1",
    "postcss-short": "^1.4.0",
    "postcss-simple-vars": "^3.0.0",
    "postxml": "^0.2.9",
    "postxml-loader": "^1.0.0",
    "postxml-pack-alanev": "^1.1.1",
    "style-loader": "^0.13.1",
    "stylelint": "^7.3.1",
    "stylelint-config-standard": "^13.0.2",
    "webp-loader": "^0.1.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "webpcss": "^1.1.2"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "os": [
    "linux"
  ]
}
